sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t gopusharma/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true gopusharma/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'ap-south-1'
  app: 'docker-react'
  env: 'Dockerreact-env'
  bucket_name: 'elasticbeanstalk-ap-south-1-178924835438'
  bucket_path: 'docker-react'
  on:
    branch: main
  access_key_id: "AKIASTKGAKJXC755J6MI"
  secret_access_key: "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"
